erDiagram
    usuarios ||--o{ fincas : administra
    fincas ||--o{ semovientes : contiene
    semovientes ||--o{ vacunas : tiene
    semovientes ||--o{ registros_medicos : registra
    semovientes ||--o| semovientes : tiene_madre_padre
    razas ||--o{ semovientes : es_de
    especies ||--o{ razas : es_de
    fincas ||--o{ movimientos_semovientes : es_origen_destino
    semovientes ||--o{ movimientos_semovientes : involucra
    
    usuarios {
        int id_usuario PK
        varchar nombre_usuario
        varchar rol
    }

    fincas {
        int id_finca PK
        varchar nombre_finca
        varchar ubicacion
        int administrador_id FK
    }

    especies {
        int id_especie PK
        varchar nombre_especie
    }

    razas {
        int id_raza PK
        varchar nombre_raza
        int id_especie FK
    }

    semovientes {
        int id_semoviente PK
        varchar nro_marca
        varchar nombre
        date fecha_nacimiento
        int id_raza FK
        int id_especie FK
        int id_madre FK
        int id_padre FK
        int id_finca FK
    }
    
    vacunas {
        int id_vacuna PK
        int id_semoviente FK
        varchar nombre_vacuna
    }
    
    registros_medicos {
        int id_registro_medico PK
        int id_semoviente FK
        date fecha_consulta
        varchar tipo_evento_medico
    }
    
    movimientos_semovientes {
        int id_movimiento PK
        int id_semoviente FK
        varchar tipo_movimiento
        date fecha_movimiento
        int finca_origen_id FK
        int finca_destino_id FK
    }
